<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="professional web design">
    <meta name="author" content="Sumit">
    <title>Blood Donation | Gallery</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/fevicon.png" type="image/png">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script>
      src = "http://code.jquery.com/jquery-1.11.0.min.js"
      $(function () {
        $("#footer").load("footer.html");
        $("#header").load("header.html");

        console.log("FOOTER LOADED");
      });
    </script>
  </head>
  <body>
<div id="header"></div>
 <section id="main">
<div class="container">
  <div id="gallery">
		<div id="thumbs">
			<a href="#lightbox1"><img src="images/camp1.jpg"/></a>
		</div>
		<div id="thumbs">
			<a href="#lightbox2"><img src="images/camp2.jpg"/></a>
		</div>
		<div id="thumbs">
			<a href="#lightbox3"><img src="images/camp3.jpg"/></a>
		</div>
		<div id="thumbs">
			<a href="#lightbox4"><img src="images/camp4.jpg"/></a>
    </div>
      <div id="thumbs">
        <a href="#lightbox5"><img src="images/camp5.jpg"/></a>
      </div>
      <div id="thumbs">
        <a href="#lightbox5"><img src="images/camp6.jpg"/></a>
      </div>
      <div id="thumbs">
        <a href="#lightbox5"><img src="images/camp7.jpg"/></a>
      </div>
      <div id="thumbs">
        <a href="#lightbox5"><img src="images/camp8.jpg"/></a>
      </div>
		</div>
	</div>

	<div class="lightbox" id="lightbox1">
		<div id="outer">
			<p id="title">our camps <a href="#" id="cross">X</a></p>
			<div id="inner">
			   <img src="images/camp1.jpg"/>
			   <p id="matter">CHENNAI</p>
			</div>
			<p>
			<a href="#lightbox2" id="next">NEXT</a>
			<a href="#lightbox4" id="previous">PREVIOUS</a>
			</p>
		</div>
	</div>

	<div class="lightbox" id="lightbox2">
		<div id="outer">
			<p id="title">our camps <a href="#" id="cross">X</a></p>
			<div id="inner">
			   <img src="images/camp2.jpg"/>
			   <p id="matter">JALANDHAR BRANCH </p>
			</div>
			<p>
			<a href="#lightbox3" id="next">NEXT</a>
			<a href="#lightbox1" id="previous">PREVIOUS</a>
			</p>
		</div>
	</div>

	<div class="lightbox" id="lightbox3">
		<div id="outer">
			<p id="title">our camps <a href="#" id="cross">X</a></p>
			<div id="inner">
			   <img src="images/camp3.jpg"/>
			   <p id="matter">DELHI BRANCH</p>
			</div>
			<p>
			<a href="#lightbox4" id="next">NEXT</a>
			<a href="#lightbox2" id="previous">PREVIOUS</a>
			</p>
		</div>
	</div>

	<div class="lightbox" id="lightbox4">
		<div id="outer">
			<p id="title">our camps <a href="#" id="cross">X</a></p>
			<div id="inner">
			   <img src="images/camp4.jpg"/>
			   <p id="matter">HYDERABAD</p>
			</div>
			<p>
			<a href="#lightbox1" id="next">NEXT</a>
			<a href="#lightbox3" id="previous">PREVIOUS</a>
			</p>
		</div>
	</div>
  <div class="lightbox" id="lightbox5">
    <div id="outer">
      <p id="title">our camps<a href="#" id="cross">X</a></p>
      <div id="inner">
        <img src="images/camp5.jpg"/>
        <p id="matter">VIZAG</p>
      </div>
      <p>
      <a href="#lightbox6" id="next">NEXT</a>
      <a href="#lightbox4" id="previous">PREVIOUS</a>
      </p>
    </div>
  </div>
      <div class="lightbox" id="lightbox6">
        <div id="outer">
          <p id="title">our camps<a href="#" id="cross">X</a></p>
          <div id="inner">
            <img src="images/camp6.jpg"/>
            <p id="matter">JAIPUR</p>
          </div>
          <p>
          <a href="#lightbox7" id="next">NEXT</a>
          <a href="#lightbox5" id="previous">PREVIOUS</a>
          </p>
        </div>
      </div>
          <div class="lightbox" id="lightbox7">
            <div id="outer">
              <p id="title">our camps<a href="#" id="cross">X</a></p>
              <div id="inner">
                <img src="images/camp7.jpg"/>
                <p id="matter">KOLKATA</p>
              </div>
              <p>
              <a href="#lightbox8" id="next">NEXT</a>
              <a href="#lightbox6" id="previous">PREVIOUS</a>
              </p>
            </div>
          </div>
              <div class="lightbox" id="lightbox8">
                <div id="outer">
                  <p id="title">our camps<a href="#" id="cross">X</a></p>
                  <div id="inner">
                    <img src="images/camp8.jpg"/>
                    <p id="matter">MUMBAI</p>
                  </div>
                  <p>
                  <a href="#lightbox1" id="next">NEXT</a>
                  <a href="#lightbox7" id="previous">PREVIOUS</a>
                  </p>
                </div>
              </div>
</div>
  </section>
    <div id="footer"></div>
  </body>
</html>
